{
  "apiVersion": "networking.k8s.io/v1",
  "kind": "Ingress",
  "metadata": {
    "name": "acousto-gen-ingress",
    "namespace": "acousto-gen-staging",
    "annotations": {
      "kubernetes.io/ingress.class": "nginx",
      "cert-manager.io/cluster-issuer": "letsencrypt-prod"
    }
  },
  "spec": {
    "tls": [
      {
        "hosts": [
          "staging.acousto-gen.com"
        ],
        "secretName": "acousto-gen-tls"
      }
    ],
    "rules": [
      {
        "host": "staging.acousto-gen.com",
        "http": {
          "paths": [
            {
              "path": "/",
              "pathType": "Prefix",
              "backend": {
                "service": {
                  "name": "acousto-gen-service",
                  "port": {
                    "number": 80
                  }
                }
              }
            }
          ]
        }
      }
    ]
  }
}