{
  "apiVersion": "v1",
  "kind": "Service",
  "metadata": {
    "name": "acousto-gen-service",
    "namespace": "acousto-gen-prod"
  },
  "spec": {
    "selector": {
      "app": "acousto-gen"
    },
    "ports": [
      {
        "port": 80,
        "targetPort": 8000
      }
    ],
    "type": "ClusterIP"
  }
}